{
  "name": "tailwind-prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tailwindcss -i ./public/css/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eomssy/tailwind-prac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eomssy/tailwind-prac/issues"
  },
  "homepage": "https://github.com/eomssy/tailwind-prac#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
